<!DOCTYPE html>
<html>
    <head>

    <script src="http://127.0.0.1:3000/hook.js"></script>

     <style src=styles.css>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8e8e8;
 }

 

 header {
    background-color: green;
    font-size: 55px;
    text-align: left;
    padding-bottom: 10px;
    
 }

 footer {
  background-color: gray;
    font-size: 55px;
    text-align: left;
    padding-bottom: 10px;
    
 }

.home-page {
    text-decoration: none;
    color: #dad3d3;
    cursor: pointer;
    font-size: 35px;
    text-align: center;
    margin-left: 20px;
 }

 .home-page:hover {
    text-decoration: none;
    color: #dad3d3;
    cursor: pointer;
    font-size: 35px;
    text-align: center;
    margin-left: 20px;
 }

 .discord {
    text-decoration: none;
    color: #cfcaca;
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    margin-left: 30px;
 }

 .discord:hover {
    text-decoration: none;
    color: #c0baba;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    margin-left: 30px;
 }

 .charger-on-the-go2 {
    text-decoration: none;
    color: #cfcaca;
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    margin-left: 40px;
 }

 .charger-on-the-go2:hover {
    text-decoration: none;
    color: #c0baba;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    margin-left: 40px;
 }

 .who-we-are {
    text-decoration: none;
    color: #cfcaca;
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    margin-left: 50px;
 }

 .who-we-are:hover {
    text-decoration: none;
    color: #c0baba;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    margin-left: 50px;
 }

 .what-We-Do {
    text-decoration: none;
    color: #cfcaca;
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    margin-left: 60px;
 }

 .what-We-Do:hover {
    text-decoration: none;
    color: #c0baba;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    margin-left: 60px;
 } /** remamber to fix the moving buutons **/



 /** discord front page popup **/

 .discord-page-btn {
  
        padding: 10px;
        background-color: #5865F2;
        color: #ffffff00;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 200px;
        
        
 }

 .discord-page-btn:hover {
  
  padding: 10px;
  background-color: #5865F2;
  color: #000000;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 200px;   
}

.discord-text-container {
text-decoration: none;
background-color: #272222;
padding: 15px;
width: 190px;
height: 250px;
border: 1px, solid, #ccc;
border-radius: 10px;
}

.text1 {
font-size: 20px;
color: #ccc;
}

.discord-page-container {
background-color: #272222;
margin-top: 150px;
height: 400px;
width: 220px;
margin-left: 150px;
border: solid, #ccc;
border-radius: 10px;
}

.text2 {
font-size: 20px;
color: #ccc;
}

.text3 {
font-size: 20px;
color: #ccc;
margin-top: 1px;
}

.text4 {
font-size: 20px;
color: #ccc;
margin-top: 1px;
}

.join-now {
display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        background: linear-gradient(to bottom, #34db39, #29b965);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.join-now:hover {
background: linear-gradient(to bottom, #1f8e37, #1d8147);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/** charger on the go **/

.charger-on-the-go {
padding: 10px;
        background-color: #ffffff;
        color: #ffffff00;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 200px;

}



.charger-on-the-go-text-container {
text-decoration: none;
background-color: #272222;
padding: 15px;
width: 190px;
height: 250px;
border: 1px, solid, #ccc;
border-radius: 10px;
}

.text12 {
font-size: 20px;
color: #ccc;
}

.charger-on-the-go-container {
background-color: #272222;
margin-top: -395px;
height: 400px;
width: 220px;
margin-left: 550px;
border: solid, #ccc;
border-radius: 10px;
}

.text22 {
font-size: 20px;
color: #ccc;
}

.text32 {
font-size: 20px;
color: #ccc;
margin-top: 1px;
}

.text42 {
font-size: 20px;
color: #ccc;
margin-top: 1px;
}

.learn-more {
display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(to bottom, #34db39, #29b965);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.learn-more:hover {
background: linear-gradient(to bottom, #1f8e37, #1d8147);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/** who are we **/

.who-are-we {
padding: 10px;
        background-color: #000000;
        color: #ffffff00;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 200px;

}



.who-are-we-text-container {
text-decoration: none;
background-color: #272222;
padding: 15px;
width: 190px;
height: 250px;
border: 1px, solid, #ccc;
border-radius: 10px;
}

.text13 {
font-size: 20px;
color: #ccc;
}

.who-are-we-container {
background-color: #272222;
margin-top: -395px;
height: 400px;
width: 220px;
margin-left: 950px;
border: solid, #ccc;
border-radius: 10px;
}

.text23 {
font-size: 20px;
color: #ccc;
}
/** vw = width, vh = heigt **/
.text33 {
font-size: 20px;
color: #ccc;
margin-top: 1px;
}

.text43 {
font-size: 20px;
color: #ccc;
margin-top: 1px;
}

.learn-more2 {
display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(to bottom, #34db39, #29b965);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.learn-more2:hover {
background: linear-gradient(to bottom, #1f8e37, #1d8147);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/** what we do to help **/

.what-we-do-to-help {
padding: 10px;
        background-color: #ffffff;
        color: #ffffff00;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 200px;

}



.what-we-do-to-help-text-container {
text-decoration: none;
background-color: #272222;
padding: 15px;
width: 190px;
height: 250px;
border: 1px, solid, #ccc;
border-radius: 10px;
}

.text14 {
font-size: 20px;
color: #ccc;
}

.what-we-do-to-help-container {
background-color: #272222;
margin-top: -395px;
height: 400px;
width: 220px;
margin-left: 1350px;
border: solid, #ccc;
border-radius: 10px;
}

.text24 {
font-size: 20px;
color: #ccc;
}

.text34 {
font-size: 20px;
color: #ccc;
margin-top: 1px;
}

.text44 {
font-size: 20px;
color: #ccc;
margin-top: 1px;
}

.learn-more3 {
display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(to bottom, #34db39, #29b965);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.learn-more3:hover {
background: linear-gradient(to bottom, #1f8e37, #1d8147);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
     </style>
     
     <title>A. C. R.</title>
    </head>
    <body>
        <div class="header-container">
        <header>
            <a class="home-page" href="index.html">Home</a>
            <a class="discord" href="discord.html">discord</a>
            <a class="charger-on-the-go2" href="https://hennegummibear.github.io/Charger-on-the-go/" target="_blank">charger on the go</a>
            <a class="who-we-are" href="Pages/hwoWeAre.html">who are we?</a>
            <a class="what-We-Do" href="Pages/whatWeDo.html">what do we do to help?</a>
            
        </header>
        
    </div>

    <div class="discord-page-container">
    <a href="Pages/discord.html">
      <img src="images/discord.png" alt="discord logo" class="discord-page-btn">
    </a>
    <div class="discord-text-container">
    <p class="text1">Install, join and learn</p>
    <p class="text2">about discord and </p>
    <p class="text3">why we use it for our </p>
    <p class="text4">community</p>
    <a class="join-now" href="Pages/discord.html">Join now</a>
   </div>
    </div>

    <div class="charger-on-the-go-container">
      <a href="https://hennegummibear.github.io/Charger-on-the-go/" target="_blank">
        <img src="images/phone2.png.png" alt="charger on the go" class="charger-on-the-go" height="200px" width="auto">
      </a>
      <div class="charger-on-the-go-text-container">
      <p class="text12">Buy our green</p>
      <p class="text22">power bike charger </p>
      <p class="text32">made by us </p>
      <p class="text42">and its cheap</p>
      <a class="learn-more" href="https://hennegummibear.github.io/Charger-on-the-go/" target="_blank">Learn more</a>
     </div>
      </div>
      
      <div class="who-are-we-container">
         <a href="Pages/hwoWeAre.html">
           <img src="images/who-are-we.png" alt="Question-mark" class="who-are-we" height="200px" width="auto">
         </a>
         <div class="who-are-we-text-container">
         <p class="text13">who are we</p>
         <p class="text23">and why should</p>
         <p class="text33">you choose us</p>
         <p class="text43">get the answer here</p>
         <a class="learn-more2" href="Pages/hwoWeAre.html">Learn more</a>
        </div>
         </div>

         <div class="what-we-do-to-help-container">
            <a href="Pages/whatWeDo.html">
              <img src="images/help2.png" alt="hands in a tight grip" class="what-we-do-to-help" height="200px" width="auto">
            </a>
            <div class="what-we-do-to-help-text-container">
            <p class="text14">what do we</p>
            <p class="text24">do to help</p>
            <p class="text34">the cows click</p>
            <p class="text44">the button to find out</p>
            <a class="learn-more3" href="Pages/whatWeDo.html">Learn more</a>
           </div>
            </div> 
            
            
              
              
    </body>
   
</html>
